{
    "files.exclude": {
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
        // "**/*.venv": true,
        "**/*.ruff_cache": true,
    },
      // Use your preferred integrated profile name (list from Terminal > Select Default Profile)
  "terminal.integrated.defaultProfile.linux": "bash",

  // Ensure automated tasks/debug use the integrated terminal
  "terminal.integrated.automationShell.linux": "/usr/bin/bash",

  // Help ensure shell integration features are enabled
  "terminal.integrated.shellIntegration.enabled": true
}